<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagination__container">
        <div class="pagination__arrow">
            <img src="left.png" width="13" height="13" alt="">
            <span class="arrow_text">Previous</span>
        </div>
        <div class="pagination__number">1</div>
        <div class="pagination__number">2</div>
        <div class="pagination__number">3</div>
        <div class="pagination__number">4</div>
        <div class="pagination__number">540</div>
        <div class="pagination__number__arrow">
            <img src="right.png" width="13" height="13" alt="">

        </div>






    </div>
</body>
</html>
