
*   {  
    margin: 0;
    color: #f3f3f3;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter var", sans-serif;
    font-size: 16px;
    font-weight: 400;
    user-select: none;
    transition: all 200ms ease;

    
}

body{
    background-color: #1a1a1a;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination__arrow{
    margin-right: 6px;
    padding: 3px;
    border-radius: 4px;
    cursor: pointer;
    background:#202020;
    display: flex;
    align-items: center;
    justify-content: center;

}
.pagination__arrow:hover{
    background: #282828;
}


.pagination__arrow img{
    color: white;
}
.pagination__arrow arrow_text{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow_text{
    margin-left: 3px;
}

.pagination__number{
    padding: 3px 10px;
    cursor: pointer;
    margin:6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f3f3f3;
    border-radius: 4px;
    background:#202020;
}
.pagination__number:hover{
    background: #282828;

}
.pagination__number__arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background:#202020;
    padding: 6px;
    border-radius: 4px;
    margin-left:6px
}
.pagination__number__arrow:hover{
    background: #282828;


}

